
    .test(style="display:none!important; opacity: 0")
      section#slide-2
        .bcg(data-0='background-color:rgb(236,87,36);', data--1600-top='background-color:(237,42,139);', data-anchor-target='#slide-2')
          .hsContainer
            .hsContent
              h2(data-center='opacity: 1', data--200-bottom='opacity: 0', data-206-top='opacity: 1', data-106-top='opacity: 1', data-56-top='opacity: 0', data-anchor-target='#slide-2 h2')
                | Ready to roll in under 60 seconds.
              p(data-center='opacity: 1', data--200-bottom='opacity: 0', data-206-top='opacity: 1', data-106-top='opacity: 0', data-anchor-target='#slide-2 h2')
                | Buy a Wi-Fi box or use a compatible device. Plug it in and off you go.

