extends layout

block content
  main
    section#slide-1.homeSlide
      .bcg(data-center='background-position: 50% 0px;', data-top-bottom='background-position: 50% -100px; ', data-anchor-target='#slide-1')
        .hsContainer
          .hsContent(data-center='opacity: 1', data-106-top='opacity: 0', data-anchor-target='#slide-1 h1')
            h1
              | Awesome Wi-Fi for Everyone
              br
              | Analytics for you. Cool potatos.
            p
              | Start doing it with Cucumber Tony today

    section#slide-2
      .bcg(data-0='background-color:rgb(59,127,200);', data-top='background-color:(0,0,0);', data-anchor-target='#slide-2')
        .hsContainer
          .hsContent
            h2(data-center='opacity: 1', data--200-bottom='opacity: 0', data-206-top='opacity: 1', data-106-top='opacity: 0', data-anchor-target='#slide-2 h2')
              | Ready to roll in under 60 seconds.
            p(data-center='opacity: 1', data--200-bottom='opacity: 0', data-206-top='opacity: 1', data-106-top='opacity: 0', data-anchor-target='#slide-2 h2')
              | Buy a Wi-Fi box or use a compatible device. Plug it in and off you go.

  section#slide-3.homeSlide
    div.bcg(data-center='background-position: 0px 50%;', data-bottom-top='background-position: 0px 40%;', data-top-bottom='background-position: 0px 30%;', data-anchor-target='#slide-3')
      div.hsContainer
        div.hsContent
          div.skLookMum(data-106-top='opacity: 0', data--30p-top='opacity: 1;', data--60p-top='opacity: 0;', data-bottom='opacity: 1; position: fixed; top: 206px;  left: 0;', data-anchor-target='#slide-3')
            .row
              .col-xs-12
                h2 Hey ho, let's go

              .col-xs-4
                h4
                  | Step 1. Create Account
                p
                  span.bgBlack
                    | Set up an account online and manage all your Wi-Fi locations around the world.

              .col-xs-4
                h4
                  | Step 2. Get a Box
                p
                  span.bgBlack
                    | Sync your access points to your account. Lots of models are compatible - check the list here.

              .col-xs-4
                h4
                  | Step 3. Customise. Analyse.
                p
                  span.bgBlack
                    | Start customising your settings, monitoring performance and analysing that data.

              .col-xs-12
                br
                br
                a(href='#', class="btn btn-default") Sign-up

  section#slide-4.homeSlide.homeSlideTall
    div.bcg(data-center='background-position: 50% 0px;', data-bottom-top='background-position: 50% 100px;', data-top-bottom='background-position: 50% -100px;', data-anchor-target='#slide-4')
      div.curtainContainer
        div.curtain(data-bottom-top='opacity: 0', data-106-top='height: 1%; opacity: 0; top: -10%;', data-center='height: 100%; opacity: 0.5; top: 0%;', data-anchor-target='#slide-4')
        div.copy(data-bottom-top='opacity: 0', data--100-bottom='opacity: 0', data--280-bottom='opacity: 1;', data-280-top='opacity: 1;', data-106-top='opacity: 0;', data-anchor-target='#slide-4 .copy')
          h2 Predict flows of traffic

  section#slide-5.homeSlide.homeSlideTall2
    .bcg
    .bcg.bcg2(data-bottom-top='opacity: 0;', data--330p-top='opacity: 0;', data--6p-top='opacity: 1;', data-anchor-target='#slide-5')
      | helllo


      .bcg.bcg3(data-300-bottom='opacity: 0;', data-100-bottom='opacity: 1;', data-anchor-target='#slide-5')
        .hsContainer
          .hsContent(data-100-bottom='opacity: 0;', data-bottom='opacity: 1;', data-anchor-target='#slide-5')
            h2 FIN
            p
              | Not enough parallax goodness? Let me know in the comments or hit me up at

block title
  | Home Page
