html, body {
  position: relative;
  padding-top: 24px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.2;
  background: #F8FAFC;
  color: #4e5665;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 300;
}
h3, .h3 {
  font-size: 21px;
}

h3 {
  margin-bottom: 14px;
}

.notification {
  color: #FF9655!important;
}

.active { background-color: #E2EEF5;}

.gold { color: #f3b827; }

/* Interventions */

#love { margin: 0 0 10px -10px; }

.love li:first-child {
  padding-left: 20px;
}

.love li {
  padding: 10px 0px 0 20px;
  width: 110px;
  border-right: 1px solid #F5F3F3;
}

.love h2 {
  font-weight: bolder;
  font-size: 24px;
  color: #465d6f;
  line-height: 15px;
  margin-bottom: 10px;
}

.love p {
  font-size: 13px;
}

.doc-ready { display: none; }

.report_range_interval {
  padding: 15px 0 0 0;
}

.margin-bottom-lg { margin-bottom: 7px }

#update_success {
  width: 160px;
  margin: 10px 0 0 -10px;
  padding: 9px 0 1px 11px
}
.left {
  float: left !important; }

.right {
  float: right !important; }

.field_with_errors {
  padding: 2px;
  background-color: #ebccd1;
  color: #b94a48;
  display: block;
}

.nas_icon {
  margin: 20px 0px 0 40px;
}

.device_icon_small {
  margin: 15px -13px 0 0px;
  padding: 0 0 0 5px;
}

hr {
  margin-top: 10px;
}

.location_header {
  margin: 0px 0 11px 0px;
  line-height: 15px;
}

.location_header_ico {
  width: 32px;
}

.location_header_copy {
  padding: 1px 0 0 10px;
  width: 340px;
}

.location_header h1 {
  font-size: 20px;
  margin: 0px 0 0px 0px;
  font-weight: 300;
  line-height: 16px;
}

.location_header p {
  font-size: 14px;
  margin: 0px 0 0px 0px;
  font-weight: 300;
  line-height: 22px;
}

.alert-polkaspots {
  margin-bottom: 0px;
}

.sidebar_inner_menu {
  font-size: 99%;
  margin: 0 0px 0 10px
}

.well {
  background-color: #EDF7FF;
}

.well a {
  color: #465d6f;
}

.navbar-inverse {
  background-color: #FFFFFF;
  border-color: #CCC;
}

.navbar-nav { margin: 20px 0 0; }

.navbar-nav > li > a {
  padding-top: 1px;
  padding-bottom: 0px;
}

.navbar-brand {
  padding: 10px 15px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #496F9C;
  background-color: #fff;
  font-size: 14px;
}

/* Pricing Tables */

ul.pricing-table {
  padding-left: 0;
}

.navbar-collapse .navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}

.pricing-table {
  border: solid 1px #ECF3F8;
  margin-left: 0;
  margin-bottom: 1.25em;
}

.pricing-table * {
  list-style: none;
  line-height: 1;
}

.pricing-table .title {
  /* background-color: #dddddd; */
  padding: 0.6375em 1.25em;
  text-align: center;
  color: #465d6f;
  font-weight: 300;
  font-size: 2em;
}

.pricing-table .price {
  /* background-color: #f9f9f9; */
  padding: 0.6375em 1.25em;
  text-align: center;
  color: #45495C;
  font-weight: 300;
  /* font-size: 1.25em; */
}

.pricing-table .description {
  padding: 0.9375em;
  text-align: center;
  color: #777777;
  font-size: 0.78em;
  font-weight: normal;
  line-height: 1.4;
  border-bottom: dotted 1px #dddddd;
}

.pricing-table .bullet-item {
  /* background-color: white; */
  padding: 0.9375em;
  text-align: center;
  color: #333333;
  font-size: 0.875em;
  font-weight: normal;
  border-bottom: dotted 1px #dddddd;
}

.pricing-table .cta-button {
  /* background-color: whitesmoke; */
  text-align: center;
  padding: 1.25em 1.25em;
}

.pricing-table-head {
  margin-top: 50px;
}

.pricing-table-lg {
  font-weight: 500;
}

.pricing-table-lg h1 {
  margin: 26px 0 25px 0;
}

.pricing-table-lg p {
  font-weight: 500;
  font-size: 17px;
}

.pricing-table-light p {
  font-weight: 300;
  font-size: 17px;
}

.pricing-table-lg th {
  font-weight: 500;
  font-size: 24px;
}

#wrap > .container {
  padding: 0px 0px 160px 15px;
  min-height: 100%;
  /* height: 100%!important; */
  background: #F8FAFC;
}

#wrap {
  height: 100%;
  position:relative;
  /* height: auto !important; */
  /* height: 100%; */
  /* Negative indent footer by it's height */
  margin: 0px 0 0px 0px;
}

/* Set the fixed height of the footer here */
/* #push, */
#footer {
  /* height: 10px; */
  /* background-color: #FAFAFA; */
  /* margin-top: -60px; /1* negative value of footer height *1/ */
  /* padding: 20px 0 0 0; */
  /* clear: both; */
}

/*Login Layouts */

.login_screen_radio {
  padding: 0 0 0 40px;
}

.highlight_layout {
  background-color: #ffffff;
  border: 6px solid #81B9CA;
}

.highlight_header {
  background-color: red;
  color: green;
}

.banner_filepicker img { width: 415px }
.logo_filepicker img { width: 200px }

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  color: #E2EEF5;
  background-color: #465d6f;
}

.dropdown-menu > li > a {
  font-weight: 300;
}

/** Home Page **/

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 40px;
  border-bottom: 0px
}

.page-header h1 {
  font-size: 42px;
  color: #465d6f;
}

@media (max-width: 767px) {

  .nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    margin-top: 18px;
  }


  h2, .h2 {
    font-size: 26px;
  }

  h3, .h3 {
    font-size: 19px;
  }

  .page-header {
    margin: 0px 0 40px;
  }

  .well {
    padding: 0px;
  }

  .device_icon_small {
    margin: 0;
    padding: 0 0 0 5px;
  }

  #location_profile_edit { float: left; }

  .location_header_copy {
    padding: 1px 0 0 10px;
    width: 320px;
  }

  .container > .navbar-header, .container > .navbar-collapse {
    /* margin-right: -15px; */
    /* margin-left: -15px; */
  }

  #wrap > .container {
    /* margin: 20px 15px 0 15px; */
    margin: 0px 0px 0 0px;
    padding: 0px 0px 140px 0px;
    min-height: 600px;
  }

  .col-sm-12 {
    width: 100%;
  }

  #wrap {
    margin: 0px 15px 0 15px;
    padding: 0;
  }

  .charts_small {
    margin: -60px 0 0px -40px;
    width: 350px;
  }

  .header_chart_small {
    width: 280px!important;
  }

  .price_large {
    font-size: 53px;
  }

  .price_small {
    font-size: 18px;
  }

  #visitor_loyalty{
  }

  #peep_sessions_chart {
    width: 100%;
    height: 300px;
  }

  .home_pie{
    margin-top: 0px;
    width: 100%!important;
  }

  .location_pie{
    margin-top: -60px;
    width: 100%!important;
  }

  .list-visible-lg {
    display: none;
  }

  .explorers-charts {
    width: 500px;
    height: 200px;
  }

  .report_range_header {
    padding: 6px 0 0 29px;
    max-width: 1230px;
    margin-right: 20px;
  }

  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .explorers-guage {
    width: 360px;
    height: 175px;
  }

  .explorers-charts {
    width: 360px;
    height: 200px;
  }

  .explorers h1 {
    font-size: 28px;
    font-weight: 100;
    line-height: 85px;
    margin-top: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  #mapView {
    left: 445px!important;
  }

  #location_profile_edit {
    float: right;
    padding: 40px 0 0 0;
  }

  .navbar-toggle-sub {
    position: relative;
  }

  .container {
    margin-right: auto;
    margin-left: 10px;
  }

  .col-sm-12 {
    width: 97%;
  }

  .pricing-table .title {
    font-size: 1.5em;
  }

  .price_large {
    font-size: 30px;
  }

  .price_small {
    font-size: 18px;
  }

  .bs-sidebar-wide {
    background-color: #F9FCFF;
    margin-bottom: 60px;
    border-right: 1px solid #ccc;
    padding: 55px 20px 0 25px;
    height: 100%;
    width: 300px;
  }

  .bs-sidebar-right {
    margin-bottom: 60px;
    height: 100%;
    /* margin-left: 310px; */
  }

  #visitor_loyalty {
  }

  .home_pie {
    margin: -100px 0 -100px 0!important;
    width: 160px!important;
  }

  .location_pie {
    margin: -100px 0 -100px 0!important;
    width: 160px!important;
  }

  .browser_chart {
    margin: -40px 0 0 0;
  }

  .list-visible-lg {
    display: none;
  }

  #peep_sessions_chart {
    width: 100%;
    height: 300px;
  }

  .report_range_header {
    padding: 7px 0 0 14px;
    max-width: 468px;
    margin-right: 20px;
  }

  .explorers-guage {
    width: 170px;
    height: 165px;
  }

  small, .small {
    font-size: 80%;
  }

  .explorers-charts {
    width: 320px;
    height: 200px;
  }

  .explorers h1 {
    font-size: 20px;
    font-weight: 100;
    line-height: 48px;
    margin-top: 45px;
  }
  /* #genders, #visitor_loyalty { */
  /*   width: 145px!important; */
  /* } */

}

@media (min-width: 992px) and (max-width: 1199px) {

  #mapView {
    left: 504px!important;
  }

  #location_profile_edit {
    float: right;
    padding: 40px 0 0 0;
  }

  .container {
    margin-right: 0;
    margin-left: 20px;
    /* width: 93%; */
    width: 96%;
  }

  .col-md-2 {
    width: 15.666666666666664%;
  }

  .col-md-10 {
    width: 84.33333333333334%;
  }

  /* #wrap > .container { */
  /*   margin: 0 0 0 15px; */
  /* } */
  .bs-sidebar {
    margin-bottom: 60px;
    border-right: 1px solid #ccc;
    padding: 35px 0 0 10px;
    position:fixed;
    left:0px;
    top:50px;
    height: 100%;
    width: 160px;
  }

  .bs-sidebar-wide {
    background-color: #F9FCFF;
    margin-bottom: 60px;
    border-right: 1px solid #ccc;
    padding: 55px 20px 0 35px;
    height: 100%;
    width:300px;
  }

  .bs-sidebar-right {
    margin-bottom: 60px;
    height: 100%;
    margin-left: 310px;
  }

  .facets {
    padding: 35px 0 0 30px;
  }

  .charts_small {
    height: 300px;
    margin: 0px 0 -40px -60px;
  }

  .header_chart_small {
    width: 500px!important;
    height: 300px;
  }

  #visitor_loyalty{
    /* width: 350px; */
    /* height: 300px; */
    /* margin: 0 0 0 -50px; */
  }

  .browser_chart {
    margin: -40px 0 0 0;
  }

  .home_pie {
    margin: -80px 0 -80px -10px;
    width: 250px;
  }

  #location_pie_head {
    width: 285px;
  }

  #genders, #visitor_loyalty {
    width: 245px!important;
  }

  .location_pie{
    margin: -60px 0 -80px -10px;
    width: 100%;
  }

  .price_large {
    font-size: 42px;
  }

  .price_small {
    font-size: 18px;
  }

  .list-visible-lg {
    display: none;
  }
  /* .row { margin-left: -35px } */
  /*.col-md-12 {
    width: 99%;
  }*/

  .explorers-charts {
    width: 400px;
    height: 200px;
  }

  #peep_sessions_chart {
    width: 100%;
    height: 400px;
  }

  .report_range_header {
    padding: 26px 0 0 0px;
    float: right;
    max-width: 458px;
    margin-right: 33px;
  }

  #location_range_select {
    float: right;
  }

  .interval-select {
    padding: 0px 0 0 5px;
    float: right;
  }

  .explorers-guage {
    width: 210px;
    height: 175px;
  }

  .explorers h1 {
    font-size: 28px;
    font-weight: 100;
    line-height: 85px;
    margin-top: 30px;
  }

  .sense_headers {
    width: 840px;
    height: 420px;
    margin: 0 0 40px 0;
  }

  .reports_header {
    width: 840px;
    /* height: 400px; */
  }

  #sense_header {
    margin: 4px -44px 20px 12px;
    width: 220px;
    float: right;
  }

}

@media (min-width: 1200px) {

  #location_profile_edit {
    float: right;
    padding-top: 40px;
    margin-right: -20px;
  }

  .container {
    margin-right: 0;
    margin-left: 20px;
    width: 96%;
  }

  .bs-sidebar-right {
    margin-bottom: 60px;
    height: 100%;
    margin-left: 310px;
    width: 70%
  }

  .bs-sidebar-wide {
    background-color: #F9FCFF;
    margin-bottom: 60px;
    border-right: 1px solid #ccc;
    padding: 55px 20px 0 35px;
    height: 100%;
    width:300px;
  }

  .bs-sidebar {
    margin-bottom: 60px;
    border-right: 1px solid #ccc;
    padding: 20px 0 0 20px;
    position:fixed;
    left:0px;
    top:50px;
    height: 100%;
    width:205px;
  }

  .nas-facets {padding: 35px 0 0 30px;}

  #header_chart {
    min-height: 300px;
  }

  .header_chart_small {
    width: 600px!important;
    height: 300px;
  }

  .charts_small {
    height: 350px;
    margin: -20px 0 0px -60px;
  }

  .header_chart_medium {
    /* width: 600px!important; */
    width: 100%!important;
  }

  #location_pie_head {
    width: 285px;
  }

  #visitor_loyalty{
    /* width: 350px; */
    /* height: 300px; */
    /* margin: 0 0 0 -50px; */
  }

  #peep_sessions_chart {
    width: 100%;
    height: 400px;
  }

  .price_large {
    font-size: 53px;
  }

  .price_small {
    font-size: 18px;
  }

  .home_pie{
    margin: -40px 0 -40px 0;
    width: 285px;
  }

  .location_pie{
    margin: -40px 0 -40px 0;
    width: 285px;
  }

  .browser_chart{
    margin: -400px 0 0 0!important;
  }

  #reports_header {
    width: 100%;
    height: 300px;
  }

  #genders, #visitor_loyalty {
    width: 265px!important;
  }

  #mapView {
    left: 646px;
  }

  .explorers-charts {
    width: 500px;
    height: 200px;
  }

  .report_range_header {
    padding: 26px 0 0 0;
    float: right;
    max-width: 430px;
    margin-right: 20px;
  }

  #location_range_select {
    float: right;
  }

  #location_range_select {
    float: right;
  }

  .interval-select {
    float: right;
  }

  .explorers-guage {
    width: 300px;
    height: 200px;
  }

  .explorers h1 {
    font-size: 36px;
    font-weight: 100;
    line-height: 116px;
  }

  .sense_headers {
    width: 100%;
    /* height: 440px; */
  }

  #reports_header {
    width: 960px;
    height: 400px;
  }

  #sense_map {
    height: 400px;
  }

}

@media (min-width: 1300px) {

  #mapView {
    left: 459px;
  }

  .container {
    margin-right: 0;
    margin-left: 15px;
    /* width: 95.6666667%; */
    width: 97.766667%;
  }

  .col-lg-2 {
    width: 13.666666666666664%;
  }

  .col-lg-10 {
    width: 84.33333333333334%;
  }

  .bs-sidebar {
    margin-bottom: 60px;
    border-right: 1px solid #ccc;
    padding: 35px 0 0 20px;
    position:fixed;
    left:0px;
    top:50px;
    height: 100%;
    width: 13.3333333%;
  }

  #header_chart {
    width: 1170px;
    height: 400px;
    margin: 0 0 60px 0;
  }

  #visitor_loyalty{
  }

  .home_pie{
    margin-top: -20px;
    width: 320px!important;
  }

  .location_pie{
    margin-top: -5px;
    width: 320px!important;
  }

  #genders, #visitor_loyalty {
    width: 320px!important;
  }

  .browser_chart{
    margin: -40px 0 0 0;
  }

  .love li {
    padding: 10px 0px 0 20px;
    width: 140px;
    border-right: 1px solid #F5F3F3;
  }

  .explorers-charts {
    width: 500px;
    height: 200px;
  }

  .report_range_header {
    padding: 26px 0 0 0;
    float: right;
    max-width: 430px;
    margin-right: 33px;
  }

  #location_range_select {
    float: right;
  }

  #location_range_select {
    float: right;
  }

  .interval-select {
    float: right;
  }

  .explorers-guage {
    width: 300px;
    height: 200px;
  }

  .explorers h1 {
    font-size: 28px;
    font-weight: 100;
    margin-top: 22px;
  }

  #sense_header {
    margin: 4px -44px 20px 12px;
    width: 220px;
    float: right;
  }

  .sense_headers {
    width: 1190px;
    /* height: 440px; */
  }

}

.navbar-inverse .navbar-toggle {
  border-color: transparent;
}

.navbar-toggle {
  margin-top: 14px;
  background-color: #ccc;
}

/**** MAPS *****/

#map {
  margin: 20px 0 0 0;
}

#mapDisplay {
  height: 100%;
}

.map-popup {
  margin-right: 20px;
}

.new-location-map {
  width: 96%;
  height: 450px;
}

.location_nas_map {
  width: 100%;
  height: 320px;
}

#geodata_virgin {
  margin: -10px -40px 0 0;
  height: 800px;
}

#mapView {
  bottom: 0;
  position: fixed;
  right: 0;
  top: 50px;
  z-index: 1;
}

#mapView #mapDisplay {
  height: 100%;
  overflow: hidden;
}

/** MAPS **/
.polkaspots_only {background-color: #f7f7f7;}

.break { clear: both; }

.overlay {
  overflow: hidden;
  z-index: 10000;
}

.content-highlight { border: 1px dotted #ccc;}

.small {
  margin: 0 0 0 0;
}

.progress {
  margin: 6px 0 10px;
}

.ps_spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.ps_double-bounce1, .ps_double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #27ae60;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.ps_double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { transform: scale(0.0) }
  50% { transform: scale(1.0) }
}

.spinner {
  margin: 0px;
  width: 50px;
  height: 20px;
  text-align: center;
  font-size: 10px;
}

.bs-sidebar-wide {
  background-color: #F9FCFF;
  border-right: 1px solid #ccc;
  position:fixed;
  left:0px;
  top:50px;
}

.bs-sidebar-right {
  margin-bottom: 60px;
  height: 100%;
  float: left;
}

.form-control {
  padding: 6px 6px;
}

input#toggle {
        max-height: 0;
        max-width: 0;
        opacity: 0;
}

/* The following provides the "container" for our toggle in its default (off) state */

input#toggle + label {
        display: block;
        position: relative;
        box-shadow: inset 0 0 0px 1px #d5d5d5;
        text-indent: -5000px;
        height: 30px;
        width: 50px;
        border-radius: 15px;
}

/* The following provides the green background for the "on" state of our toggle - it is hidden when the switch is off */

input#toggle + label:before {
        content: "";
        position: absolute;
        display: block;
        height: 30px;
        width: 30px;
        top: 0;
        left: 0;
        border-radius: 15px;
        background: rgba(19,191,17,0);
        -webkit-transition: .25s ease-in-out;
}

/* The following provides the actual switch and its drop shadow */

input#toggle + label:after {
        content: "";
        position: absolute;
        display: block;
        height: 30px;
        width: 30px;
        top: 0;
        left: 0px;
        border-radius: 15px;
        background: white;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
        -webkit-transition: .25s ease-in-out;
}

/* The following defines the "on" state for the switch */

input#toggle:checked + label:before {
  width: 50px;
  background: rgba(19,191,17,1);
}

input#toggle:checked + label:after {
  left: 20px;
  box-shadow: inset 0 0 0 1px rgba(19,191,17,1), 0 2px 4px rgba(0,0,0,.2);
}

.list-group-item > .badge_white {
  float: right;
}

li.fb-thumb {
  list-style-type: none;
  background: url('/images/icons/flat/fb-thumb.png') no-repeat top left;
  padding-left: 25px;
  height: 25px;
}

.hammer-it {
}

div#hammer-time-outer {
  padding: 5px 0 5px 0;
  background-color: red;
  margin: 0 0 0px 0
}

div#hammer-time-inner {
  padding: 0px;
  margin: 0 auto;

}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  color: #268D1D;
}

.active {
  color: #268D1D;
}

.modal-body {
  position: relative;
  padding: 15px 20px;
}

.btn_to {padding: 10px 0 0 10px;}

.btn-sm {
  padding: 7px 10px;
}

.btn-xs {
  margin-bottom: 20px;
}

.geocoder-loader {
  /* padding: 30px 0 0 40px; */
  display: none;
}

/* .leaflet-popup a, .map-tooltip a, .map-legend a { */
/*   color: #FFF!important; */
/*   text-decoration: none; */
/* } */

.alert {
  padding: 15px;
  /* margin: 2px 0 0 0px; */
}

.progress-bar-success {
  background-color: #6ABD45;
}

.small {
  margin: 3px 0 9px 0;
}

h4 {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
}

.more-info {
  margin: 40px 0 0 0;
}

.oh-no-results {
  margin: 40px 0 60px 10px;
  padding: 0px 0 80px 0;
  border-bottom: 1px solid #eeeeee;
}

.oh-no-data {
  margin: -21px 0 60px 10px;
}

.heartbeat {
  width: 15px;
  height: 15px;
  position: relative;
  float: left;
  margin: 2px 5px 0 0;
}

.heartbeat-bounce1, .heartbeat-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #6ABD45;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 3.5s infinite ease-in-out;
  animation: bounce 3.5s infinite ease-in-out;
}

.heartbeat-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
/** Home Charts **/
.home_chart {
  width: 100%!important;
  height: 300px;
}

.home-stats {
  /* padding: 0 0 0 10px; */
  /* margin: 0 20px 0 40px; */
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: transparent;
  border: 1px solid #dddddd;
}

/** Welcome **/

.sign-up-image-top {
  text-align: center;
  margin: 30px 0 0 0px;
}

.sign-up-image {
  margin: 30px 0 0 20px;
}

/** Locations **/

.location_hide_stats { display: none }

label.valid {
  width: 24px;
  height: 24px;
  display: inline-block;
}

label.error {
  color: red;
  font-size: 12px;
  font-weight: 500;
}

input.error {
  border: 1px solid red;
  background-color: #FFFFD5;
  margin: 0px;
  color: red;
}

.ps-label {
  font-size: 95%;
}

.cart-outer {

}

.cart-header {

}

.cart-image {
  min-height: 370px;
  border: 1px solid #DDD;
  padding: 20px 0 10px 10px;
}

.product_order {
  border-right: 1px solid #eeeeee;
  padding: 0 10px 20px 20px;
  min-height: 250px;
}

.breadcrumb {
  padding: 0;
  margin-bottom: 0px;
  list-style: none;
  background-color: transparent;
  border-radius: 0px;
}

.acs {
  padding-top: 65px;
}

.acs-top-bar {
  top: 40px
}

.acs-side-bar {
  padding: 60px 0 0 20px;
}

.announcers {
  top: 0;
  margin: 0 auto;
}

.announcers-padding {
  padding: 10px 10px 14px 20px!important;
}

.announcers-inner {
  font-weight: 500;
}

.alert-hazard {
  background-color: #131212;
  color: #E4E4E4;
}

.reg-info-left {
  float: left;
  width: 32px;
  margin: 0 10px 0px 0;
}

.reg-info-right {
  margin: 0 0px 20px 0;
}

#authorisations{
  margin: 20px 0 20px 0;
}

#authorisations a:hover { text-decoration: none; }

#oauth-image {
  margin: 40px 0 0 0;
}

.announcement {
  padding: 20px 40px 0 10px;
}

.announcement_blogs {
  padding: 20px 40px 0 0px;
}

.announcement_blogs h1 {
  font-size: 29px;
  line-height: 43px;
}

.announcement-left {
  float: left;
  margin-right: 10px;
}

.announcement p {
  font-size: 16px;
  line-height: 28px;
  text-rendering: auto;
  margin-bottom: 20px;
}

.announcement h3 {
  font-size: 19px;
}

.announcement li {
  font-size: 16px;
}

.reports_hidden { display: none; }

.nas-facets {
  font-size: 80%;
}

.explorers-title {
  margin: 0 auto;
  text-align: center;
}

.location-cat {
  line-height: 46px;
}

.map-popup {
  margin: 0px 0 10px -13px;
}

.map-popup p {
  margin: 0 0 0 -10px!important;
  font-size: 14px;
}

.peep-details {
  margin: 0 0 0 -10px;
}

.multiselect {
  border-radius: 0px;
}

.wide-input {
  width: 220px;
  font-size: 12px;
  padding-left: 15px;
}

.header--fixed {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;
}

.headroom {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: .25s;
    -o-transition: .25s;
    -moz-transition: .25s;
    -ms-transition: .25s;
    transition: transform .25s ease-in-out;
}

.headroom--unpinned {
    top: -108px;
  -webkit-transition: .25s;
  -o-transition: .25s;
  -moz-transition: .25s;
  -ms-transition: .25s;
  transition: .25s;
  -webkit-transform: translateY(-108px);
  -o-transform: translateY(-108px);
  -moz-transform: translateY(-108px);
  -ms-transform: translateY(-108px);
  transform: translateY(-108px);
}

.headroom--top {
   top: 0;
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  transition: .5s;
}

.mapViewUnPinned {
  top: 0!important;
  -webkit-transition: .25s;
  -o-transition: .25s;
  -moz-transition: .25s;
  -ms-transition: .25s;
  transition: .25s;
}

.mapViewPinned {
  top: 50px!important;
  -webkit-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  transition: .5s;
}

.hr-map {
  margin: 0 0 14px 0;
}

.leaflet-popup-content p {
  margin: 8px 0!important;
}

.generate_defaults_loading {
  width: 100%;
}

.alert-dismissable .close {
  right: -5px;
}

.locations-home-li li {
  margin: 0 0 28px -23px;
}

.locations-home ul {
}

.facets-hr {
  margin: 10px 0 10px 0;
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-moz-min-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 2dppx){

  body {
    font-size: 12px;
  }

  p {
    font-size: 93%;
  }

  small, .small {
    font-size: 82%;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 12px;
  }

}


